In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
import plotly
import plotly.graph_objects as go
import re
import pgeocode

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [3]:
# If DataSet lies in another Directory
#os.getcwd()
os.chdir("C:\\Users\\Dashang\\Documents\\GreyAtom_Capstone_MahindraFirst\\")

In [4]:
invoice = pd.read_csv("clean_invoice.csv")

In [5]:
invoice.head()

  customer_type customer_no gate_pass_time invoice_date  invoice_no invoice_time  job_card_no job_card_date job_card_time  km_reading  labour_total            make        model         order_type  pin_code plant_code plant_name     regn_no  total_amt  user_id pin_city pin_district                        pin_location  latitude  longitude
0        retail       67849       00:00:00   02-01-2015  7005200002     11:30:36       168303    13-12-2014      14:29:43       49317       1203.14  general motors        spark       paid service    400601       bc01      thane  ka19ma1291    4051.95  bc01fs1    Thane  Maharashtra  Thane Bazar, Thane H.O, Thane R.S.   19.1941    73.0002
1        retail       84419       00:00:00   03-01-2015  7005200003     10:07:32       173997    02-01-2015      14:12:18       78584        804.26     tata motors       indica  smc value package    400603       bc01      thane   mh43r3046    1001.29  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002
2        retail       81055       00:00:00   03-01-2015  7005200004     11:12:57       173889    02-01-2015      11:40:44       33985        180.19   maruti suzuki          zen    running repairs    400607       bc01      thane  ap09ax0582     233.14  bc01sa2    Thane  Maharashtra      Chitalsar Manpada, Sandozbaugh   19.1941    73.0002
3        retail       84419       00:00:00   03-01-2015  7005200005     11:40:44       174158    03-01-2015      10:12:32       78584          0.00     tata motors       indica     smc redemption    400603       bc01      thane   mh43r3046       0.00  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002
4        retail       18980       00:00:00   03-01-2015  7005200006     12:07:17       173860    02-01-2015      10:45:42       50057       1202.97         hyundai  santro xing       paid service    400603       bc01      thane  mh04cd9768    2747.12  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002

In [6]:
invoice.isnull().sum() / invoice.shape[0] * 100.00

customer_type     0.000000
customer_no       0.000000
gate_pass_time    0.000000
invoice_date      0.000000
invoice_no        0.000000
invoice_time      0.000000
job_card_no       0.000000
job_card_date     0.000000
job_card_time     0.000000
km_reading        0.000000
labour_total      0.000000
make              0.000000
model             0.309762
order_type        0.000000
pin_code          0.000000
plant_code        0.000000
plant_name        0.000000
regn_no           0.000000
total_amt         0.000000
user_id           0.000000
pin_city          0.000000
pin_district      0.000000
pin_location      0.000000
latitude          0.000000
longitude         0.000000
dtype: float64

In [7]:
model =invoice[invoice['model'].isna()]

In [8]:
model

       customer_type customer_no gate_pass_time invoice_date  invoice_no invoice_time  job_card_no job_card_date job_card_time  km_reading  labour_total                  make model       order_type  pin_code plant_code                plant_name     regn_no  total_amt  user_id   pin_city pin_district                                       pin_location  latitude  longitude
444           retail       31424       00:00:00   20-01-2015  7006200163     16:05:04       177600    14-01-2015      12:29:14      114532       2116.00  mahindra &  mahindra   NaN     paid service    411021       bc02                      pune  mh12fz2739   14693.66  bc02sa1       Pune  Maharashtra                             Bavdhan, Armament, Sus   18.5131  73.782500
464           retail       61456       00:00:00   23-01-2015  7006200183     11:51:21       179792    22-01-2015      13:29:36       43540       1479.02  mahindra &  mahindra   NaN  running repairs    411056       bc02                      pune  mh12gk7330    2291.38  bc02sa2       Pune  Maharashtra                             Bavdhan, Armament, Sus   18.5131  73.782500
1072          retail        2287       00:00:00   29-01-2015  7007200531     18:05:18       181151    27-01-2015      18:10:22       66047        899.08                  ford   NaN     paid service    422001       bc03                    nashik  mh09bb5525    2581.58  bc03sa1     Nashik  Maharashtra  Nashik H.O, Nashik Main Road, Nashik City, Bud...   20.2589  74.552100
1513          retail       37945       00:00:00   09-01-2015  7010200069     16:58:30       175991    09-01-2015      10:43:18       46726          0.00                 honda   NaN  running repairs    600031       bc06                    guindy    ap9bn747    1250.50  bc06sa2    Chennai   Tamil Nadu                   Chetput, World University Centre   13.0700  80.240800
1527          retail       23415       00:00:00   10-01-2015  7010200083     19:00:16       176270    10-01-2015      10:39:33       19220       1299.19               hyundai   NaN  running repairs    600042       bc06                    guindy  tn22bm9921    1682.02  bc06sa2    Chennai   Tamil Nadu                                          Velacheri   13.0647  80.252300
...              ...         ...            ...          ...         ...          ...          ...           ...           ...         ...           ...                   ...   ...              ...       ...        ...                       ...         ...        ...      ...        ...          ...                                                ...       ...        ...
475853        retail      194705       00:00:00   06-06-2016  7166001424     15:57:15       384784    06-06-2016      11:30:20      160025         46.03           tata motors   NaN  running repairs    440023       x080      x080 - khamla motors  mh31cv6668      46.03  x080sa1     Nagpur  Maharashtra  Bazargaon, Lava, Adegaon, Gondkhairi, Deoli Ka...   21.1391  78.888292
478678        retail       42659       18:20:25   13-06-2016  7030205933     18:18:40       388919    13-06-2016      10:47:28       50539       1361.92  mahindra &  mahindra   NaN     paid service    440008       bc26                    nagpur  mh31dv3633    6284.80  bc26sa3     Nagpur  Maharashtra                                          Bagadganj   21.1365  79.091200
482068        retail       45328       11:17:31   18-06-2016  7011203965     19:15:29       368596    11-05-2016      08:58:38       98424          0.00  mahindra &  mahindra   NaN       accidental    600025       bc07                nerkundram   tn22cs111     199.70  bc07fs1    Chennai   Tamil Nadu                      Engineering College (Chennai)   13.0484  80.247300
486431        retail      150315       00:00:00   25-06-2016  7159201226     13:22:21       396550    25-06-2016      09:55:57       34398          0.00         maruti suzuki   NaN  running repairs    124103       x046  x046 - svera automobiles  hr99ps3968     182.54  x046sa2    Jhajjar      Haryana  Jhajjar, Khatiwas, Dadanpur, Silana, Gudha, Ta...   28.6063  76.663681
488760        retail       36867       00:00:00   30-06-2016  7152403110     17:55:38       319730    15-02-2016      16:01:47      123489          0.00                 skoda   NaN       accidental    600000       x012        x012 - sr car care   tn19d4509   89152.08  x012sa1  Cuddalore   Tamil Nadu  Chidambaram H.O, Chidambaram North, Chidambara...   11.6327  79.446700

[1525 rows x 25 columns]

In [12]:
invoice.head()

In [14]:
invoice['state'].value_counts()

maharashtra                                 126522
tamil nadu                                  118289
karnataka                                    44580
telangana                                    32596
uttar pradesh                                31439
gujarat                                      23719
punjab                                       22615
haryana                                      18150
andhra pradesh                               17275
madhya pradesh                               13517
rajasthan                                    13437
kerala                                        6092
delhi                                         5674
himachal pradesh                              3365
bihar                                         3300
uttarakhand                                   2540
odisha                                        2314
chandigarh                                    2182
pondicherry                                   1799
west bengal                                   1341
chattisgarh                                    627
dadra and nagar haveli and daman and diu       559
jharkhand                                      247
assam                                           95
goa                                             30
jammu & kashmir                                  5
lakshadweep                                      4
arunachal pradesh                                1
Name: state, dtype: int64

In [19]:
zones = {"maharashtra":"west zone",
         "tamil nadu":"south zone",
         "karnataka":"south zone",
         "telangana":"south zone",
         "uttar pradesh":"zorth zone",
         "gujarat":"west zone",
         "punjab":"north zone",
         "haryana":"north zone",
         "andhra pradesh":"south zone",
         "madhya pradesh":"central zone",
         "rajasthan":"north zone",
         "kerala":"south zone",
         "delhi":"north zone",
         "himachal pradesh":"north zone",
         "bihar":"east zone",
         "uttarakhand":"north zone",                                   
         "odisha":"east zone",                                    
         "chandigarh": "north zone",                                
         "pondicherry":"south zone",                                   
         "west bengal":"east zone",                                   
         "chattisgarh":"central zone",                                    
         "dadra and nagar haveli and daman and diu":"west zone",       
         "jharkhand":"east zone",                                      
         "assam":"east zone",                                           
         "goa":"west zone",                                             
         "jammu & kashmir":"north zone",                                  
         "lakshadweep":"south zone",                                      
         "arunachal pradesh":"east zone"
        }

In [20]:
invoice['zones']=invoice['state']

In [22]:
invoice.replace({"zones": zones})

       customer_type customer_no gate_pass_time invoice_date  invoice_no invoice_time  job_card_no job_card_date job_card_time  km_reading  labour_total                  make         model         order_type  pin_code plant_code                      plant_name     regn_no  total_amt  user_id     pin_city pin_district                                       pin_location  latitude  longitude        state       zones
0             retail       67849       00:00:00   02-01-2015  7005200002     11:30:36       168303    13-12-2014      14:29:43       49317       1203.14        general motors         spark       paid service    400601       bc01                           thane  ka19ma1291    4051.95  bc01fs1        Thane  Maharashtra                 Thane Bazar, Thane H.O, Thane R.S.   19.1941  73.000200  maharashtra   west zone
1             retail       84419       00:00:00   03-01-2015  7005200003     10:07:32       173997    02-01-2015      14:12:18       78584        804.26           tata motors        indica  smc value package    400603       bc01                           thane   mh43r3046    1001.29  bc01sa2        Thane  Maharashtra                           Thane East, Kopri Colony   19.1941  73.000200  maharashtra   west zone
2             retail       81055       00:00:00   03-01-2015  7005200004     11:12:57       173889    02-01-2015      11:40:44       33985        180.19         maruti suzuki           zen    running repairs    400607       bc01                           thane  ap09ax0582     233.14  bc01sa2        Thane  Maharashtra                     Chitalsar Manpada, Sandozbaugh   19.1941  73.000200  maharashtra   west zone
3             retail       84419       00:00:00   03-01-2015  7005200005     11:40:44       174158    03-01-2015      10:12:32       78584          0.00           tata motors        indica     smc redemption    400603       bc01                           thane   mh43r3046       0.00  bc01sa2        Thane  Maharashtra                           Thane East, Kopri Colony   19.1941  73.000200  maharashtra   west zone
4             retail       18980       00:00:00   03-01-2015  7005200006     12:07:17       173860    02-01-2015      10:45:42       50057       1202.97               hyundai   santro xing       paid service    400603       bc01                           thane  mh04cd9768    2747.12  bc01sa2        Thane  Maharashtra                           Thane East, Kopri Colony   19.1941  73.000200  maharashtra   west zone
...              ...         ...            ...          ...         ...          ...          ...           ...           ...         ...           ...                   ...           ...                ...       ...        ...                             ...         ...        ...      ...          ...          ...                                                ...       ...        ...          ...         ...
492309        retail      203820       00:00:00   30-06-2016  7231000017     14:56:58       400100    30-06-2016      09:15:12       72546       2495.90         maruti suzuki          alto       paid service    600058       x405  x405 - nangan motors pvt. ltd.   tn38y9343    4458.15  x405sa1   Tiruvallur   Tamil Nadu                    Ambattur Indl Estate, Athipattu   13.0252  79.856200   tamil nadu  south zone
492310        retail      170411       00:00:00   30-06-2016  7231000018     15:06:52       400092    30-06-2016      08:42:15       18968       2443.47                nissan         micra       paid service    600088       x405  x405 - nangan motors pvt. ltd.  tn22ck0396    6832.08  x405sa1  Kanchipuram   Tamil Nadu                       Adambakkam, Nilamangai Nagar   12.9918  80.203500   tamil nadu  south zone
492311        retail       48811       00:00:00   30-06-2016  7231000019     15:43:56       400082    30-06-2016      08:27:51      177433       2598.92  mahindra &  mahindra  scorpio crde       paid service    600044       x405  x405 - nangan motors pvt. ltd.  tn07ba0211    9187.71  x405sa1  Kanchipuram   Tamil Nadu  Lakshmipuram, Chromepet, Nehrunagar, Nagalkeni...   12.6668  80.059112   tamil nadu  south zone
492312        retail      204067       00:00:00   30-06-2016  7231000020     15:58:59       400545    30-06-2016      12:53:48       22932      11000.00                 honda         amaze         accidental    600042       x405  x405 - nangan motors pvt. ltd.  tn07bv9290   11100.00  x405sa1      Chennai   Tamil Nadu                                          Velacheri   13.0647  80.252300   tamil nadu  south zone
492313        retail      204288       00:00:00   30-06-2016  7231000021     17:09:19       400891    30-06-2016      16:54:06      149197        747.78         maruti suzuki        wagonr    running repairs    600016       x405  x405 - nangan motors pvt. ltd.   tn10t3317     747.78  x405wm1  Kanchipuram   Tamil Nadu  Chennai Airport, Meenambakkam, St.Thomas Mount...   12.9846  80.174700   tamil nadu  south zone

[492314 rows x 27 columns]

In [ ]:
def getModeofMake(x):

In [28]:
invoice['make'].mode

<bound method Series.mode of 0               general motors
1                  tata motors
2                maruti suzuki
3                  tata motors
4                      hyundai
                  ...
492309           maruti suzuki
492310                  nissan
492311    mahindra &  mahindra
492312                   honda
492313           maruti suzuki
Name: make, Length: 492314, dtype: object>

In [24]:
invoice['model'].isna().sum()

1525

In [ ]:
temp['model'] = invoice['model'].apply(lambda x: getModeofMake(x) if x.isna() else x)

In [30]:
invoice["invoice_datetime"]=invoice["invoice_date"]+' '+invoice["invoice_time"]
invoice["jobcard_datetime"]=invoice["job_card_date"]+' '+invoice["job_card_time"]
invoice['jobcard_datetime'] = pd.to_datetime(invoice['jobcard_datetime'],dayfirst=True)
invoice['invoice_datetime'] = pd.to_datetime(invoice['invoice_datetime'],dayfirst=True)
invoice["Service_Time"]=invoice["invoice_datetime"]-invoice["jobcard_datetime"]

invoice_data=invoice.drop(['job_card_date','job_card_time','invoice_date','invoice_time'],axis = 1)

In [31]:
invoice_data.head()

  customer_type customer_no gate_pass_time  invoice_no  job_card_no  km_reading  labour_total            make        model         order_type  pin_code plant_code plant_name     regn_no  total_amt  user_id pin_city pin_district                        pin_location  latitude  longitude        state        zones    invoice_datetime    jobcard_datetime     Service_Time
0        retail       67849       00:00:00  7005200002       168303       49317       1203.14  general motors        spark       paid service    400601       bc01      thane  ka19ma1291    4051.95  bc01fs1    Thane  Maharashtra  Thane Bazar, Thane H.O, Thane R.S.   19.1941    73.0002  maharashtra  maharashtra 2015-01-02 11:30:36 2014-12-13 14:29:43 19 days 21:00:53
1        retail       84419       00:00:00  7005200003       173997       78584        804.26     tata motors       indica  smc value package    400603       bc01      thane   mh43r3046    1001.29  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002  maharashtra  maharashtra 2015-01-03 10:07:32 2015-01-02 14:12:18  0 days 19:55:14
2        retail       81055       00:00:00  7005200004       173889       33985        180.19   maruti suzuki          zen    running repairs    400607       bc01      thane  ap09ax0582     233.14  bc01sa2    Thane  Maharashtra      Chitalsar Manpada, Sandozbaugh   19.1941    73.0002  maharashtra  maharashtra 2015-01-03 11:12:57 2015-01-02 11:40:44  0 days 23:32:13
3        retail       84419       00:00:00  7005200005       174158       78584          0.00     tata motors       indica     smc redemption    400603       bc01      thane   mh43r3046       0.00  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002  maharashtra  maharashtra 2015-01-03 11:40:44 2015-01-03 10:12:32  0 days 01:28:12
4        retail       18980       00:00:00  7005200006       173860       50057       1202.97         hyundai  santro xing       paid service    400603       bc01      thane  mh04cd9768    2747.12  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002  maharashtra  maharashtra 2015-01-03 12:07:17 2015-01-02 10:45:42  1 days 01:21:35

In [32]:
invoice_data['make'].value_counts()

maruti suzuki           147102
mahindra &  mahindra     87356
hyundai                  85342
tata motors              58034
general motors           29092
ford                     21616
toyota                   19466
honda                    15464
skoda                     6515
fiat                      6437
volkswagen                6150
renault                   3429
nissan                    3090
mitsubishi motors         1427
daewoo                     392
bmw                        257
mercedes benz              256
audi                       220
hindustan motors           219
force                      207
premier automobiles         93
sonalika                    87
land rover                  21
volvo                       19
san motors                   8
jeep                         7
porche                       6
morris                       2
Name: make, dtype: int64

In [52]:
impute=invoice_data[invoice_data['make']=="bmw"]
impute['model'].isna().sum()

1

In [77]:
invoice_data.shape

(492314, 26)

In [36]:
invoice_data[invoice_data['make']=="porche"]

       customer_type customer_no gate_pass_time  invoice_no  job_card_no  km_reading  labour_total    make     model       order_type  pin_code plant_code                      plant_name     regn_no  total_amt  user_id      pin_city pin_district                                       pin_location  latitude  longitude        state        zones    invoice_datetime    jobcard_datetime     Service_Time
43714         retail      105072       00:00:00  7152600606       216504       64594        751.20  porche   cayenne  running repairs    626125       x013           x013 - sai auto works  tn59ac0999     751.20  x013sa1  Virudhunagar   Tamil Nadu  Srivilliputhur, Srivilliputhur North, Pillayar...    9.5127    77.6337   tamil nadu   tamil nadu 2015-05-19 13:51:33 2015-05-19 11:06:39  0 days 02:44:54
63626         retail      105072       00:00:00  7152600916       231525       56717       1990.35  porche   cayenne  running repairs    626125       x013           x013 - sai auto works  tn59ac0999    2193.02  x013sa1  Virudhunagar   Tamil Nadu  Srivilliputhur, Srivilliputhur North, Pillayar...    9.5127    77.6337   tamil nadu   tamil nadu 2015-07-11 14:38:23 2015-07-01 11:43:37 10 days 02:54:46
241264        retail       e1310       00:00:00  7000021384        21247        3733       8599.69  porche  cayman s       accidental    500004       bc04                       balanagar  ap28cd0555    8599.69  bc04sa1     Hyderabad    Telangana  Bazarghat (Hyderabad), A.Gs Office, Anandnagar...   17.3872    78.4621    telangana    telangana 2013-01-29 15:54:17 2013-01-28 12:32:35  1 days 03:21:42
340800        retail      172760       00:00:00  7151204074       347241         101       3792.41  porche   cayenne       accidental    400065       x006               x006 - a.m.motors   mh16ac909    3792.41  x006sa1        Mumbai  Maharashtra      Nagari Niwara, Aareymilk Colony, S R P F Camp   19.1699    72.8504  maharashtra  maharashtra 2016-04-04 15:40:17 2016-04-04 15:30:53  0 days 00:09:24
365358        retail      178842       00:00:00  7193000031       357705       71566       1977.02  porche  cayman s  running repairs    851101       x215      x215 - vinay auto services   gj6ab3653    5086.23  x215sa1     Begusarai        Bihar  Begusarai H.O, Begusarai Court, Sri Ram Press,...   25.5185    86.0349        bihar        bihar 2016-05-14 17:55:55 2016-04-23 11:55:25 21 days 06:00:30
471370        retail      260288       00:00:00  7237400011       496980        7820          0.00  porche   cayenne  running repairs    411057       x437  x437 - rahul auto services pvt  mh14fs5040     350.50  x437wm1          Pune  Maharashtra  Maan SO, Wakad, Infotech  Park (Hinjawadi), Ma...   18.6032    73.7626  maharashtra  maharashtra 2016-10-27 14:47:55 2016-10-27 14:16:28  0 days 00:31:27

In [69]:
make=pd.read_csv("MakeModel.csv")

In [55]:
make.head()

  model   type
0    q7    suv
1    q5    suv
2    a4  sedan
3    a6  sedan
4    a8  sedan

In [78]:
invoice_data.shape

(492314, 26)

In [80]:
invoice_data.head()

  customer_type customer_no gate_pass_time  invoice_no  job_card_no  km_reading  labour_total            make        model         order_type  pin_code plant_code plant_name     regn_no  total_amt  user_id pin_city pin_district                        pin_location  latitude  longitude        state        zones    invoice_datetime    jobcard_datetime     Service_Time
0        retail       67849       00:00:00  7005200002       168303       49317       1203.14  general motors        spark       paid service    400601       bc01      thane  ka19ma1291    4051.95  bc01fs1    Thane  Maharashtra  Thane Bazar, Thane H.O, Thane R.S.   19.1941    73.0002  maharashtra  maharashtra 2015-01-02 11:30:36 2014-12-13 14:29:43 19 days 21:00:53
1        retail       84419       00:00:00  7005200003       173997       78584        804.26     tata motors       indica  smc value package    400603       bc01      thane   mh43r3046    1001.29  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002  maharashtra  maharashtra 2015-01-03 10:07:32 2015-01-02 14:12:18  0 days 19:55:14
2        retail       81055       00:00:00  7005200004       173889       33985        180.19   maruti suzuki          zen    running repairs    400607       bc01      thane  ap09ax0582     233.14  bc01sa2    Thane  Maharashtra      Chitalsar Manpada, Sandozbaugh   19.1941    73.0002  maharashtra  maharashtra 2015-01-03 11:12:57 2015-01-02 11:40:44  0 days 23:32:13
3        retail       84419       00:00:00  7005200005       174158       78584          0.00     tata motors       indica     smc redemption    400603       bc01      thane   mh43r3046       0.00  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002  maharashtra  maharashtra 2015-01-03 11:40:44 2015-01-03 10:12:32  0 days 01:28:12
4        retail       18980       00:00:00  7005200006       173860       50057       1202.97         hyundai  santro xing       paid service    400603       bc01      thane  mh04cd9768    2747.12  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002  maharashtra  maharashtra 2015-01-03 12:07:17 2015-01-02 10:45:42  1 days 01:21:35

In [81]:
invoice_data_zones = invoice_data.replace({"zones": zones})

In [82]:
invoice_data_zones.head()

  customer_type customer_no gate_pass_time  invoice_no  job_card_no  km_reading  labour_total            make        model         order_type  pin_code plant_code plant_name     regn_no  total_amt  user_id pin_city pin_district                        pin_location  latitude  longitude        state      zones    invoice_datetime    jobcard_datetime     Service_Time
0        retail       67849       00:00:00  7005200002       168303       49317       1203.14  general motors        spark       paid service    400601       bc01      thane  ka19ma1291    4051.95  bc01fs1    Thane  Maharashtra  Thane Bazar, Thane H.O, Thane R.S.   19.1941    73.0002  maharashtra  west zone 2015-01-02 11:30:36 2014-12-13 14:29:43 19 days 21:00:53
1        retail       84419       00:00:00  7005200003       173997       78584        804.26     tata motors       indica  smc value package    400603       bc01      thane   mh43r3046    1001.29  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002  maharashtra  west zone 2015-01-03 10:07:32 2015-01-02 14:12:18  0 days 19:55:14
2        retail       81055       00:00:00  7005200004       173889       33985        180.19   maruti suzuki          zen    running repairs    400607       bc01      thane  ap09ax0582     233.14  bc01sa2    Thane  Maharashtra      Chitalsar Manpada, Sandozbaugh   19.1941    73.0002  maharashtra  west zone 2015-01-03 11:12:57 2015-01-02 11:40:44  0 days 23:32:13
3        retail       84419       00:00:00  7005200005       174158       78584          0.00     tata motors       indica     smc redemption    400603       bc01      thane   mh43r3046       0.00  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002  maharashtra  west zone 2015-01-03 11:40:44 2015-01-03 10:12:32  0 days 01:28:12
4        retail       18980       00:00:00  7005200006       173860       50057       1202.97         hyundai  santro xing       paid service    400603       bc01      thane  mh04cd9768    2747.12  bc01sa2    Thane  Maharashtra            Thane East, Kopri Colony   19.1941    73.0002  maharashtra  west zone 2015-01-03 12:07:17 2015-01-02 10:45:42  1 days 01:21:35

In [83]:
invoice_data_zones.isnull().sum() / invoice_data_zones.shape[0] * 100.00

customer_type       0.000000
customer_no         0.000000
gate_pass_time      0.000000
invoice_no          0.000000
job_card_no         0.000000
km_reading          0.000000
labour_total        0.000000
make                0.000000
model               0.309762
order_type          0.000000
pin_code            0.000000
plant_code          0.000000
plant_name          0.000000
regn_no             0.000000
total_amt           0.000000
user_id             0.000000
pin_city            0.000000
pin_district        0.000000
pin_location        0.000000
latitude            0.000000
longitude           0.000000
state               0.000000
zones               0.000000
invoice_datetime    0.000000
jobcard_datetime    0.000000
Service_Time        0.000000
dtype: float64

In [91]:
test4= pd.read_csv("invoice_model_type_zone_servicetime.csv")

In [92]:
test4.shape

(492314, 27)

In [93]:
test4.isnull().sum() / test4.shape[0] * 100.00

model               0.0
customer_type       0.0
customer_no         0.0
gate_pass_time      0.0
invoice_no          0.0
job_card_no         0.0
km_reading          0.0
labour_total        0.0
make                0.0
order_type          0.0
pin_code            0.0
plant_code          0.0
plant_name          0.0
regn_no             0.0
total_amt           0.0
user_id             0.0
pin_city            0.0
pin_district        0.0
pin_location        0.0
latitude            0.0
longitude           0.0
state               0.0
zones               0.0
invoice_datetime    0.0
jobcard_datetime    0.0
Service_Time        0.0
model_type          0.0
dtype: float64

In [84]:
invoice_data_zones.shape

(492314, 26)

In [85]:
invoice_data_zones.to_csv('invoice_data_zones.csv', index=False)

In [56]:
invoice_clean_make=pd.merge(invoice_data, make, on='model')

In [79]:
invoice_clean_make.shape

(525003, 27)

In [60]:
invoice_clean_make[invoice_clean_make['type'].isna()]

       customer_type customer_no gate_pass_time  invoice_no  job_card_no  km_reading  labour_total                  make model       order_type  pin_code plant_code                plant_name     regn_no  total_amt  user_id   pin_city pin_district                                       pin_location  latitude  longitude        state        zones    invoice_datetime    jobcard_datetime      Service_Time type
470168        retail       31424       00:00:00  7006200163       177600      114532       2116.00  mahindra &  mahindra   NaN     paid service    411021       bc02                      pune  mh12fz2739   14693.66  bc02sa1       Pune  Maharashtra                             Bavdhan, Armament, Sus   18.5131  73.782500  maharashtra  maharashtra 2015-01-20 16:05:04 2015-01-14 12:29:14   6 days 03:35:50  NaN
470169        retail       31424       00:00:00  7006200163       177600      114532       2116.00  mahindra &  mahindra   NaN     paid service    411021       bc02                      pune  mh12fz2739   14693.66  bc02sa1       Pune  Maharashtra                             Bavdhan, Armament, Sus   18.5131  73.782500  maharashtra  maharashtra 2015-01-20 16:05:04 2015-01-14 12:29:14   6 days 03:35:50  NaN
470170        retail       31424       00:00:00  7006200163       177600      114532       2116.00  mahindra &  mahindra   NaN     paid service    411021       bc02                      pune  mh12fz2739   14693.66  bc02sa1       Pune  Maharashtra                             Bavdhan, Armament, Sus   18.5131  73.782500  maharashtra  maharashtra 2015-01-20 16:05:04 2015-01-14 12:29:14   6 days 03:35:50  NaN
470171        retail       61456       00:00:00  7006200183       179792       43540       1479.02  mahindra &  mahindra   NaN  running repairs    411056       bc02                      pune  mh12gk7330    2291.38  bc02sa2       Pune  Maharashtra                             Bavdhan, Armament, Sus   18.5131  73.782500  maharashtra  maharashtra 2015-01-23 11:51:21 2015-01-22 13:29:36   0 days 22:21:45  NaN
470172        retail       61456       00:00:00  7006200183       179792       43540       1479.02  mahindra &  mahindra   NaN  running repairs    411056       bc02                      pune  mh12gk7330    2291.38  bc02sa2       Pune  Maharashtra                             Bavdhan, Armament, Sus   18.5131  73.782500  maharashtra  maharashtra 2015-01-23 11:51:21 2015-01-22 13:29:36   0 days 22:21:45  NaN
...              ...         ...            ...         ...          ...         ...           ...                   ...   ...              ...       ...        ...                       ...         ...        ...      ...        ...          ...                                                ...       ...        ...          ...          ...                 ...                 ...               ...  ...
474738        retail      150315       00:00:00  7159201226       396550       34398          0.00         maruti suzuki   NaN  running repairs    124103       x046  x046 - svera automobiles  hr99ps3968     182.54  x046sa2    Jhajjar      Haryana  Jhajjar, Khatiwas, Dadanpur, Silana, Gudha, Ta...   28.6063  76.663681      haryana      haryana 2016-06-25 13:22:21 2016-06-25 09:55:57   0 days 03:26:24  NaN
474739        retail      150315       00:00:00  7159201226       396550       34398          0.00         maruti suzuki   NaN  running repairs    124103       x046  x046 - svera automobiles  hr99ps3968     182.54  x046sa2    Jhajjar      Haryana  Jhajjar, Khatiwas, Dadanpur, Silana, Gudha, Ta...   28.6063  76.663681      haryana      haryana 2016-06-25 13:22:21 2016-06-25 09:55:57   0 days 03:26:24  NaN
474740        retail       36867       00:00:00  7152403110       319730      123489          0.00                 skoda   NaN       accidental    600000       x012        x012 - sr car care   tn19d4509   89152.08  x012sa1  Cuddalore   Tamil Nadu  Chidambaram H.O, Chidambaram North, Chidambara...   11.6327  79.446700   tamil nadu   tamil nadu 2016-06-30 17:55:38 2016-02-15 16:01:47 136 days 01:53:51  NaN
474741        retail       36867       00:00:00  7152403110       319730      123489          0.00                 skoda   NaN       accidental    600000       x012        x012 - sr car care   tn19d4509   89152.08  x012sa1  Cuddalore   Tamil Nadu  Chidambaram H.O, Chidambaram North, Chidambara...   11.6327  79.446700   tamil nadu   tamil nadu 2016-06-30 17:55:38 2016-02-15 16:01:47 136 days 01:53:51  NaN
474742        retail       36867       00:00:00  7152403110       319730      123489          0.00                 skoda   NaN       accidental    600000       x012        x012 - sr car care   tn19d4509   89152.08  x012sa1  Cuddalore   Tamil Nadu  Chidambaram H.O, Chidambaram North, Chidambara...   11.6327  79.446700   tamil nadu   tamil nadu 2016-06-30 17:55:38 2016-02-15 16:01:47 136 days 01:53:51  NaN

[4575 rows x 27 columns]

In [61]:
invoice_clean_make['type'].isna().sum()

4575

In [62]:
invoice_clean_make['model'].isna().sum()

4575

In [76]:
invoice_clean_make.shape

(525003, 27)

In [ ]:
deleted_invoice_clean_model = invoice_clean_make [invoice_clean_make['model'].notna()]

In [64]:
invoice_clean_make.to_csv('invoice_clean_make.csv', index=False)

In [65]:
invoice_clean_make_data = pd.read_csv("invoice_clean_make.csv")

In [66]:
invoice_clean_make_data.head()

  customer_type customer_no gate_pass_time  invoice_no  job_card_no  km_reading  labour_total            make  model         order_type  pin_code plant_code plant_name     regn_no  total_amt  user_id pin_city pin_district                        pin_location  latitude  longitude        state        zones invoice_datetime  jobcard_datetime                Service_Time       type
0        retail       67849        0:00:00  7005200002       168303       49317       1203.14  general motors  spark       paid service    400601       bc01      thane  ka19ma1291    4051.95  bc01fs1    Thane  Maharashtra  Thane Bazar, Thane H.O, Thane R.S.   19.1941    73.0002  maharashtra  maharashtra   1/2/2015 11:30  12/13/2014 14:29  19 days 21:00:53.000000000  hatchback
1        retail       84587        0:00:00  7005200021       174307       36595          0.00  general motors  spark    running repairs    400607       bc01      thane  mh04ef7653     647.90  bc01sa1    Thane  Maharashtra      Chitalsar Manpada, Sandozbaugh   19.1941    73.0002  maharashtra  maharashtra   1/3/2015 19:28    1/3/2015 12:58   0 days 06:29:31.000000000  hatchback
2        retail       24772        0:00:00  7005200095       176674       48724       4072.96  general motors  spark       paid service    400610       bc01      thane  mh04dw4163   11663.68  bc01sa1    Thane  Maharashtra                          Apna Bazar   19.1941    73.0002  maharashtra  maharashtra  1/14/2015 18:28   1/11/2015 13:50   3 days 04:38:09.000000000  hatchback
3        retail       55765        0:00:00  7005200114       177951       43913       1286.92  general motors  spark       paid service    400606       bc01      thane  mh04ed3093    1414.92  bc01sa1    Thane  Maharashtra                            Jekegram   19.1941    73.0002  maharashtra  maharashtra  1/16/2015 18:52   1/16/2015 11:34   0 days 07:18:47.000000000  hatchback
4        retail       22836        0:00:00  7005200144       178834       45121        804.26  general motors  spark  smc value package    400406       bc01      thane  mh14bx8483    1001.29  bc01sa2    Thane  Maharashtra      Chitalsar Manpada, Sandozbaugh   19.1941    73.0002  maharashtra  maharashtra  1/19/2015 16:30   1/19/2015 16:11   0 days 00:19:00.000000000  hatchback

In [70]:
invoice_clean_make_data.isnull().sum() / invoice_clean_make_data.shape[0] * 100.00

customer_type       0.0
customer_no         0.0
gate_pass_time      0.0
invoice_no          0.0
job_card_no         0.0
km_reading          0.0
labour_total        0.0
make                0.0
model               0.0
order_type          0.0
pin_code            0.0
plant_code          0.0
plant_name          0.0
regn_no             0.0
total_amt           0.0
user_id             0.0
pin_city            0.0
pin_district        0.0
pin_location        0.0
latitude            0.0
longitude           0.0
state               0.0
zones               0.0
invoice_datetime    0.0
jobcard_datetime    0.0
Service_Time        0.0
dtype: float64

In [68]:
invoice_clean_make_data = invoice_clean_make_data.drop(['type'],axis=1)

In [71]:
invoice_clean_make_data_merged=pd.merge(invoice_clean_make_data, make, on='model')

In [72]:
invoice_clean_make_data_merged.isnull().sum() / invoice_clean_make_data_merged.shape[0] * 100.00

customer_type       0.0
customer_no         0.0
gate_pass_time      0.0
invoice_no          0.0
job_card_no         0.0
km_reading          0.0
labour_total        0.0
make                0.0
model               0.0
order_type          0.0
pin_code            0.0
plant_code          0.0
plant_name          0.0
regn_no             0.0
total_amt           0.0
user_id             0.0
pin_city            0.0
pin_district        0.0
pin_location        0.0
latitude            0.0
longitude           0.0
state               0.0
zones               0.0
invoice_datetime    0.0
jobcard_datetime    0.0
Service_Time        0.0
type                0.0
dtype: float64

In [73]:
invoice_clean_make_data_merged.to_csv('invoice_clean_make_data_merged.csv', index=False)

In [74]:
invoice_clean_make_data.shape

(525003, 26)